ServicePage.xaml

<Page x:Class="karkac.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:karkac"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" IsVisibleChanged="Page_IsVisibleChanged"
    >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска " TextAlignment="Right"
                           Width="300" FontSize="20"></TextBlock>

                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
         Width="300" FontSize="15"></TextBox>

            </StackPanel>
            
        
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text=" Выберите название для поиска " TextAlignment="Right"
                           Width="300" FontSize="20"></TextBlock>
                <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged"
                          FontSize="15" Width="200">
                    <TextBlock>Bce</TextBlock>
                    <TextBlock> от 0 до 5% </TextBlock>
                    <TextBlock> от 5 до 15% </TextBlock>
                    <TextBlock> от 15 до 30% </TextBlock>
                    <TextBlock> от 30 до 70% </TextBlock>
                    <TextBlock> от 70 до 100% </TextBlock>

                </ComboBox>
             </StackPanel>
        </WrapPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <RadioButton Content="По возрастанию стоимости" GroupName="Sort"
             Width="300" FontSize="20" Name="RButtonUp"
             Checked="RButtonUp_Checked"
             ></RadioButton>
            <RadioButton Content="По убыванию стоимости" GroupName="Sort" 
                         Width="300" FontSize="20" Name="RButtonDown" 
                         Checked="RButtonDown_Checked"></RadioButton>
        </StackPanel>

        <Button Content="Добавить" Name="AddButton" Click="AddButton_Click"  HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>

        
        <ListView Name="ServiceListView" Margin="10,10,-10,-10" Grid.Row="2">
            <ListView.ItemTemplate>
               
                <DataTemplate>
                    <Grid>
                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="MainImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resource/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding Cost, StringFormat={}{0:0} рублей за}"     Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Duration}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Discount, StringFormat=*скидка {0} % }" Opacity="{Binding Discount}" Margin="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"></TextBlock>

                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <Button Name="EditButton" Content="редактировать" Margin="2" Click="EditButton_Click_1"/>
                            <Button Name="DeleteButton" Content="удалить" Margin="2" Click="DeleteButton_Click"/>
                            <Button Name="SignUpButton" Content="записать" Margin="2" Click="SignUpButton_Click"/>
                        </StackPanel>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="25"
                        Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="25"
                        Click="RightDirButton_Click"></Button>
            <TextBlock x:Name="TBCount" FontSize="20" Height="20"></TextBlock>
            <TextBlock x:Name="TBAllRecords" FontSize="20" Height="20"></TextBlock>
        </StackPanel>
    </Grid>

</Page>
